सिंह
वाघ
हत्ती
माकड
गेंडा
जिराफ
फुलपाखरु
घोडा
मनीमाऊ
कुत्रा
गाय
मेंढी
उंदीर
डायनोसोर
गाडी
ढग
मणी
पांघरुण
खारुताई
टोपी
ससा
बॉल
मासा
दूध
पाणी
दिवा
पंखा
ताट
कपडे
जॅकेट
मोजे
बूट
अननस
अजगर
अक्षर
आई
इडली
आई
ताई
उजवा
हात
उसळ
उंदीर
उत्सव
ऊस
ओतणे
ओठ
औषध
औजार
अंगठा
अंबारी
अंगण
नमः
स्वतः
नाग
मन
मान
पान
कान
नाक
नळ
नारळ
पनीर
अननस
नाच
नुपूर
नविन
नमन
नाणं
अनय
ईशान
अनन्या
नैऋत्य
अन्न
अनेक
आनंद
नवरात्र
नातू
नात
दानव
नक्षी
नमुना
मका
मटार
नमन
मराठी
माती
मान
मात्रा
मनीमाऊ
मिरची
मित्र
मी
मीठ
मुलगा
मुलगी
मे महिना
मैत्री
मैत्रिण
मैना
मोजे
मौज
मंगळवार
मांजर
नमः
भुंगा
भिरभिरं
भोवरा
भुवई
भाचा
भाची
भोक
भार
भटजी
भान
भाव
भारत
भाग
भिती
भिंत
आभाळ
भेंडी
भारद्वाज
भांडण
भाऊ
भडंग
भोपळा
भजन
भीम
भामटा
भरमसाठ
भ्रम
भूगोल
भूईनळा
भाजणी
भौतिकशास्त्र
भौमितीक
भुंगा
भिरभिरं
भोवरा
भुवई
भाचा
भाची
भोक
भार
भटजी
भान
भाव
कमळ
कपाट
कचरा
कठडा
कढी
कढई
कण
कणा
कथा
कद
कमी
कर
कल
कविता
कवी
कशाय
कहाणी
कळ
कळी
कटाक्ष
कोदंड
कोपर
कासव
काच
काजे
काटा
काठी
काडी
कात
काथ्या
काढा
काना
कापा
काय
काल
काव
काळ
कोपरगाव
कोल्हापूर
कोरेगाव
करकरीत
कडकडीत
कुरकुरीत
कटकट
काटकसर
कडेवर
कालवड
कणीक
कणकण
कुरकुर
कावकाव
एकाक्ष
कलिंगड
कचरा
काठी
बदक
बाक
नाक
भाकरी
मका
काकडी
माकड
कंबर
गायक
नायक
कोमट
कोकम
कराट
काज
कढई
कपाळ
भोक
भक्कम
पाक
कागद
कोळी
काड
काल
काम
काच
कात
काय
